# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GLAD_GLFW_Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\ozgur\Desktop\GLFW_and_GLAD\build\
# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || .

build CMakeFiles\glad.dir\src\glad.c.obj: C_COMPILER__glad_unscanned_Debug C$:\Users\ozgur\Desktop\GLFW_and_GLAD\src\glad.c || cmake_object_order_depends_target_glad
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\include
  OBJECT_DIR = CMakeFiles\glad.dir
  OBJECT_FILE_DIR = CMakeFiles\glad.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = glad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library glad.lib

build glad.lib: C_STATIC_LIBRARY_LINKER__glad_Debug CMakeFiles\glad.dir\src\glad.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = glad.lib
  TARGET_PDB = glad.pdb

# =============================================================================
# Object build statements for EXECUTABLE target GLAD_GLFW_Project


#############################################
# Order-only phony target for GLAD_GLFW_Project

build cmake_object_order_depends_target_GLAD_GLFW_Project: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build CMakeFiles\GLAD_GLFW_Project.dir\main.cpp.obj.ddi: CXX_SCAN__GLAD_GLFW_Project_Debug C$:\Users\ozgur\Desktop\GLFW_and_GLAD\main.cpp || cmake_object_order_depends_target_GLAD_GLFW_Project
  DEP_FILE = CMakeFiles\GLAD_GLFW_Project.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\GLAD_GLFW_Project.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\include -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\glfw\include
  OBJ_FILE = CMakeFiles\GLAD_GLFW_Project.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\GLAD_GLFW_Project.dir\main.cpp.obj.ddi.i

build CMakeFiles\GLAD_GLFW_Project.dir\main.cpp.obj: CXX_COMPILER__GLAD_GLFW_Project_scanned_Debug C$:\Users\ozgur\Desktop\GLFW_and_GLAD\main.cpp | CMakeFiles\GLAD_GLFW_Project.dir\main.cpp.obj.modmap || cmake_object_order_depends_target_GLAD_GLFW_Project CMakeFiles\GLAD_GLFW_Project.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\GLAD_GLFW_Project.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\include -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\glfw\include
  OBJECT_DIR = CMakeFiles\GLAD_GLFW_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\GLAD_GLFW_Project.dir
  TARGET_COMPILE_PDB = CMakeFiles\GLAD_GLFW_Project.dir\
  TARGET_PDB = GLAD_GLFW_Project.pdb
  dyndep = CMakeFiles/GLAD_GLFW_Project.dir/CXX.dd

build CMakeFiles\GLAD_GLFW_Project.dir\CXX.dd | C$:\Users\ozgur\Desktop\GLFW_and_GLAD\build\CMakeFiles\GLAD_GLFW_Project.dir\CXXModules.json CMakeFiles\GLAD_GLFW_Project.dir\main.cpp.obj.modmap: CXX_DYNDEP__GLAD_GLFW_Project_Debug CMakeFiles\GLAD_GLFW_Project.dir\main.cpp.obj.ddi | C$:\Users\ozgur\Desktop\GLFW_and_GLAD\build\CMakeFiles\GLAD_GLFW_Project.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target GLAD_GLFW_Project


#############################################
# Link the executable GLAD_GLFW_Project.exe

build GLAD_GLFW_Project.exe: CXX_EXECUTABLE_LINKER__GLAD_GLFW_Project_Debug CMakeFiles\GLAD_GLFW_Project.dir\main.cpp.obj | glad.lib glfw\src\glfw3.lib || glad.lib glfw\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = glad.lib  glfw\src\glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\GLAD_GLFW_Project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\GLAD_GLFW_Project.dir\
  TARGET_FILE = GLAD_GLFW_Project.exe
  TARGET_IMPLIB = GLAD_GLFW_Project.lib
  TARGET_PDB = GLAD_GLFW_Project.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ozgur\Desktop\GLFW_and_GLAD\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\ozgur\Desktop\GLFW_and_GLAD -BC:\Users\ozgur\Desktop\GLFW_and_GLAD\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ozgur\Desktop\GLFW_and_GLAD\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ozgur\Desktop\GLFW_and_GLAD -BC:\Users\ozgur\Desktop\GLFW_and_GLAD\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ozgur\Desktop\GLFW_and_GLAD\build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ozgur\Desktop\GLFW_and_GLAD\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ozgur/Desktop/GLFW_and_GLAD/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build glfw\uninstall: phony glfw\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ozgur\Desktop\GLFW_and_GLAD\build\glfw && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\ozgur\Desktop\GLFW_and_GLAD -BC:\Users\ozgur\Desktop\GLFW_and_GLAD\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build glfw\edit_cache: phony glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ozgur\Desktop\GLFW_and_GLAD\build\glfw && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ozgur\Desktop\GLFW_and_GLAD -BC:\Users\ozgur\Desktop\GLFW_and_GLAD\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw\rebuild_cache: phony glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build glfw\list_install_components: phony


#############################################
# Utility command for install

build glfw\CMakeFiles\install.util: CUSTOM_COMMAND glfw\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ozgur\Desktop\GLFW_and_GLAD\build\glfw && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build glfw\install: phony glfw\CMakeFiles\install.util


#############################################
# Utility command for install/local

build glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND glfw\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ozgur\Desktop\GLFW_and_GLAD\build\glfw && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glfw\install\local: phony glfw\CMakeFiles\install\local.util


#############################################
# Custom command for glfw\CMakeFiles\uninstall

build glfw\CMakeFiles\uninstall | ${cmake_ninja_workdir}glfw\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ozgur\Desktop\GLFW_and_GLAD\build\glfw && "C:\Program Files\CMake\bin\cmake.exe" -P C:/Users/ozgur/Desktop/GLFW_and_GLAD/build/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ozgur/Desktop/GLFW_and_GLAD/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\ozgur\Desktop\GLFW_and_GLAD\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\include -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\glfw\include -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\glfw\src -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\build\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\ozgur\Desktop\GLFW_and_GLAD\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\include -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\glfw\include -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\glfw\src -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\build\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\ozgur\Desktop\GLFW_and_GLAD\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\include -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\glfw\include -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\glfw\src -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\build\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\ozgur\Desktop\GLFW_and_GLAD\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\include -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\glfw\include -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\glfw\src -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\build\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\ozgur\Desktop\GLFW_and_GLAD\glfw\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\include -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\glfw\include -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\glfw\src -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\build\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\ozgur\Desktop\GLFW_and_GLAD\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\include -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\glfw\include -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\glfw\src -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\build\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\ozgur\Desktop\GLFW_and_GLAD\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\include -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\glfw\include -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\glfw\src -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\build\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\ozgur\Desktop\GLFW_and_GLAD\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\include -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\glfw\include -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\glfw\src -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\build\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\ozgur\Desktop\GLFW_and_GLAD\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\include -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\glfw\include -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\glfw\src -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\build\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\ozgur\Desktop\GLFW_and_GLAD\glfw\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\include -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\glfw\include -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\glfw\src -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\build\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\ozgur\Desktop\GLFW_and_GLAD\glfw\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\include -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\glfw\include -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\glfw\src -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\build\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\ozgur\Desktop\GLFW_and_GLAD\glfw\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\include -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\glfw\include -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\glfw\src -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\build\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\ozgur\Desktop\GLFW_and_GLAD\glfw\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\include -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\glfw\include -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\glfw\src -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\build\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\ozgur\Desktop\GLFW_and_GLAD\glfw\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\include -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\glfw\include -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\glfw\src -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\build\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\ozgur\Desktop\GLFW_and_GLAD\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\include -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\glfw\include -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\glfw\src -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\build\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\ozgur\Desktop\GLFW_and_GLAD\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\include -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\glfw\include -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\glfw\src -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\build\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\ozgur\Desktop\GLFW_and_GLAD\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\include -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\glfw\include -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\glfw\src -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\build\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\ozgur\Desktop\GLFW_and_GLAD\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\include -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\glfw\include -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\glfw\src -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\build\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\ozgur\Desktop\GLFW_and_GLAD\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\include -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\glfw\include -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\glfw\src -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\build\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\ozgur\Desktop\GLFW_and_GLAD\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\include -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\glfw\include -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\glfw\src -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\build\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\ozgur\Desktop\GLFW_and_GLAD\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\include -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\glfw\include -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\glfw\src -IC:\Users\ozgur\Desktop\GLFW_and_GLAD\build\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library glfw\src\glfw3.lib

build glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug glfw\src\CMakeFiles\glfw.dir\context.c.obj glfw\src\CMakeFiles\glfw.dir\init.c.obj glfw\src\CMakeFiles\glfw.dir\input.c.obj glfw\src\CMakeFiles\glfw.dir\monitor.c.obj glfw\src\CMakeFiles\glfw.dir\platform.c.obj glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj glfw\src\CMakeFiles\glfw.dir\window.c.obj glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj glfw\src\CMakeFiles\glfw.dir\null_init.c.obj glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj glfw\src\CMakeFiles\glfw.dir\null_window.c.obj glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = glfw\src\glfw3.lib
  TARGET_PDB = glfw\src\glfw3.pdb


#############################################
# Utility command for update_mappings

build glfw\src\update_mappings: phony glfw\src\CMakeFiles\update_mappings


#############################################
# Utility command for edit_cache

build glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ozgur\Desktop\GLFW_and_GLAD\build\glfw\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\ozgur\Desktop\GLFW_and_GLAD -BC:\Users\ozgur\Desktop\GLFW_and_GLAD\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build glfw\src\edit_cache: phony glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ozgur\Desktop\GLFW_and_GLAD\build\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ozgur\Desktop\GLFW_and_GLAD -BC:\Users\ozgur\Desktop\GLFW_and_GLAD\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw\src\rebuild_cache: phony glfw\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build glfw\src\list_install_components: phony


#############################################
# Utility command for install

build glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND glfw\src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ozgur\Desktop\GLFW_and_GLAD\build\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build glfw\src\install: phony glfw\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND glfw\src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ozgur\Desktop\GLFW_and_GLAD\build\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glfw\src\install\local: phony glfw\src\CMakeFiles\install\local.util


#############################################
# Custom command for glfw\src\CMakeFiles\update_mappings

build glfw\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}glfw\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ozgur\Desktop\GLFW_and_GLAD\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" -P C:/Users/ozgur/Desktop/GLFW_and_GLAD/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ozgur/Desktop/GLFW_and_GLAD/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build glfw\docs\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ozgur\Desktop\GLFW_and_GLAD\build\glfw\docs && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\ozgur\Desktop\GLFW_and_GLAD -BC:\Users\ozgur\Desktop\GLFW_and_GLAD\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build glfw\docs\edit_cache: phony glfw\docs\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw\docs\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ozgur\Desktop\GLFW_and_GLAD\build\glfw\docs && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ozgur\Desktop\GLFW_and_GLAD -BC:\Users\ozgur\Desktop\GLFW_and_GLAD\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw\docs\rebuild_cache: phony glfw\docs\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build glfw\docs\list_install_components: phony


#############################################
# Utility command for install

build glfw\docs\CMakeFiles\install.util: CUSTOM_COMMAND glfw\docs\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ozgur\Desktop\GLFW_and_GLAD\build\glfw\docs && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build glfw\docs\install: phony glfw\docs\CMakeFiles\install.util


#############################################
# Utility command for install/local

build glfw\docs\CMakeFiles\install\local.util: CUSTOM_COMMAND glfw\docs\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ozgur\Desktop\GLFW_and_GLAD\build\glfw\docs && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glfw\docs\install\local: phony glfw\docs\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build GLAD_GLFW_Project: phony GLAD_GLFW_Project.exe

build glad: phony glad.lib

build glfw: phony glfw\src\glfw3.lib

build glfw3.lib: phony glfw\src\glfw3.lib

build uninstall: phony glfw\uninstall

build update_mappings: phony glfw\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ozgur/Desktop/GLFW_and_GLAD/build

build all: phony glad.lib GLAD_GLFW_Project.exe glfw\all

# =============================================================================

#############################################
# Folder: C:/Users/ozgur/Desktop/GLFW_and_GLAD/build/glfw

build glfw\all: phony glfw\src\all glfw\docs\all

# =============================================================================

#############################################
# Folder: C:/Users/ozgur/Desktop/GLFW_and_GLAD/build/glfw/docs

build glfw\docs\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/ozgur/Desktop/GLFW_and_GLAD/build/glfw/src

build glfw\src\all: phony glfw\src\glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.29\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\FindDoxygen.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\ozgur\Desktop\GLFW_and_GLAD\CMakeLists.txt C$:\Users\ozgur\Desktop\GLFW_and_GLAD\glfw\CMakeLists.txt C$:\Users\ozgur\Desktop\GLFW_and_GLAD\glfw\CMake\cmake_uninstall.cmake.in C$:\Users\ozgur\Desktop\GLFW_and_GLAD\glfw\CMake\glfw3.pc.in C$:\Users\ozgur\Desktop\GLFW_and_GLAD\glfw\CMake\glfw3Config.cmake.in C$:\Users\ozgur\Desktop\GLFW_and_GLAD\glfw\docs\CMakeLists.txt C$:\Users\ozgur\Desktop\GLFW_and_GLAD\glfw\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.3\CMakeCCompiler.cmake CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.29\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\FindDoxygen.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\ozgur\Desktop\GLFW_and_GLAD\CMakeLists.txt C$:\Users\ozgur\Desktop\GLFW_and_GLAD\glfw\CMakeLists.txt C$:\Users\ozgur\Desktop\GLFW_and_GLAD\glfw\CMake\cmake_uninstall.cmake.in C$:\Users\ozgur\Desktop\GLFW_and_GLAD\glfw\CMake\glfw3.pc.in C$:\Users\ozgur\Desktop\GLFW_and_GLAD\glfw\CMake\glfw3Config.cmake.in C$:\Users\ozgur\Desktop\GLFW_and_GLAD\glfw\docs\CMakeLists.txt C$:\Users\ozgur\Desktop\GLFW_and_GLAD\glfw\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.3\CMakeCCompiler.cmake CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
